archives_base_name = downpour
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.61
loader_version = 0.12.5
fabric_version = 0.40.1+1.17

plasmid_version = 0.5.27+1.17.1
